# dawg

src/: Dawg.sln
src/LitFit.Language.Dawg/: Class1.cs  Dawg.Debug.cs  Dawg.Static.cs  Dawg.cs  DawgBuilder.Debug.cs  DawgBuilder.cs  TrieNode.cs
src/LitFit.Language.Dawg.Tests/: LitFit.Language.Dawg.Tests.csproj  TestBase.cs  UIntDawgSerializationTests.cs  UnitTest1.cs  WordCaseTests.cs
src/LitFit.Language.Dawg.Tool/: LitFit.Language.Dawg.Tool.csproj  Program.cs
src/LitFit.Language.Dawg.WordListsTests/: LitFit.Language.Dawg.WordListsTests.csproj  Program.cs
src/LitFit.Language.Dawg/Contracts/: IDawgReader.cs  IDawgState.cs  IDawgStateProvider.cs  IDawgStateWriter.cs
src/LitFit.Language.Dawg/UIntDawg/: UIntDawgReader.cs  UIntDawgState.cs  UIntDawgStateProvider.cs  UIntDawgStateWriter.cs
src/UnitTests.DawgTests/: LitFit.Language.Dawg.Tests.csproj  PrefixTests.cs  TestBase.cs
src/vtortola.Dawg.Tool/: vtortola.Dawg.Tool.csproj
tests/UnitTests.DawgTests/: UnitTests.DawgTests.csproj
tests/WordlistTests/: WordlistTests.csproj
